name: ftw
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.13.1
  - aniso8601=9.0.1
  - aws-c-auth=0.7.20
  - aws-c-cal=0.6.12
  - aws-c-common=0.9.17
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.8
  - aws-c-mqtt=0.10.4
  - aws-c-s3=0.5.9
  - aws-c-sdkutils=0.1.16
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.8
  - aws-sdk-cpp=1.11.267
  - azure-core-cpp=1.11.1
  - azure-identity-cpp=1.6.0
  - azure-storage-blobs-cpp=12.10.0
  - azure-storage-common-cpp=12.5.0
  - bcrypt=4.1.2
  - blinker=1.8.2
  - blosc=1.21.5
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.7.4
  - cairo=1.18.0
  - certifi=2024.7.4
  - cffi=1.16.0
  - cfitsio=4.4.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - cloudpickle=3.0.0
  - contourpy=1.2.1
  - cryptography=42.0.7
  - cycler=0.12.1
  - entrypoints=0.4
  - expat=2.6.2
  - flask=3.0.3
  - fmt=10.2.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.51.0
  - freetype=2.12.1
  - freexl=2.0.0
  - gdal=3.9.0
  - geos=3.12.1
  - geotiff=1.7.1
  - gflags=2.2.2
  - giflib=5.2.2
  - gitdb=4.0.11
  - gitpython=3.1.43
  - glog=0.7.0
  - graphene=3.3
  - graphql-core=3.2.3
  - graphql-relay=3.2.0
  - greenlet=3.0.3
  - gunicorn=21.2.0
  - hdf4=4.2.15
  - hdf5=1.14.3
  - icu=73.2
  - idna=3.7
  - importlib-metadata=7.1.0
  - importlib_resources=6.4.0
  - itsdangerous=2.2.0
  - jinja2=3.1.4
  - joblib=1.4.2
  - json-c=0.17
  - kealib=1.5.3
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20240116.2
  - libaec=1.1.3
  - libarchive=3.7.2
  - libarrow=15.0.2
  - libarrow-acero=15.0.2
  - libarrow-dataset=15.0.2
  - libarrow-flight=15.0.2
  - libarrow-flight-sql=15.0.2
  - libarrow-gandiva=15.0.2
  - libarrow-substrait=15.0.2
  - libblas=3.9.0
  - libboost-headers=1.85.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.7.1
  - libdeflate=1.20
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgdal=3.9.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.80.2
  - libgomp=13.2.0
  - libgoogle-cloud=2.23.0
  - libgoogle-cloud-storage=2.23.0
  - libgrpc=1.62.2
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm16=16.0.6
  - libnetcdf=4.9.2
  - libnghttp2=1.58.0
  - libnl=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.27
  - libparquet=15.0.2
  - libpng=1.6.43
  - libpq=16.3
  - libprotobuf=4.25.3
  - libre2-11=2023.09.01
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialite=5.1.0
  - libsqlite=3.45.3
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libthrift=0.19.0
  - libtiff=4.6.0
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxml2=2.12.7
  - libzip=1.10.1
  - libzlib=1.2.13
  - lz4-c=1.9.3
  - lzo=2.10
  - mako=1.3.5
  - markdown=3.6
  - markupsafe=2.1.5
  - matplotlib-base=3.8.4
  - minizip=4.0.5
  - mlflow=2.11.3
  - mlflow-skinny=2.11.3
  - mlflow-ui=2.11.3
  - munkres=1.1.4
  - ncurses=6.5
  - nspr=4.35
  - nss=3.100
  - numpy=1.26.4
  - odc=1.4.4
  - openjpeg=2.5.2
  - openssl=3.3.1
  - orc=2.0.0
  - pandas=2.2.2
  - paramiko=3.4.0
  - pcre2=10.43
  - pillow=10.3.0
  - pip=24.0
  - pixman=0.43.2
  - poppler=24.04.0
  - poppler-data=0.4.12
  - postgresql=16.3
  - proj=9.4.0
  - prometheus_client=0.20.0
  - prometheus_flask_exporter=0.23.0
  - pthread-stubs=0.4
  - pycparser=2.22
  - pynacl=1.5.0
  - pyparsing=3.1.2
  - pysocks=1.7.1
  - python=3.11.9
  - python-tzdata=2024.1
  - python_abi=3.11
  - pywin32-on-windows=0.1.0
  - pyyaml=6.0.1
  - querystring_parser=1.2.4
  - rdma-core=51.0
  - re2=2023.09.01
  - readline=8.2
  - requests=2.31.0
  - s2n=1.4.13
  - scikit-learn=1.4.2
  - scipy=1.13.0
  - setuptools=69.5.1
  - six=1.16.0
  - smmap=5.0.0
  - snappy=1.2.0
  - spdlog=1.13.0
  - sqlalchemy=2.0.30
  - sqlite=3.45.3
  - sqlparse=0.5.0
  - threadpoolctl=3.5.0
  - tiledb=2.23.0
  - tk=8.6.13
  - typing-extensions=4.11.0
  - typing_extensions=4.11.0
  - tzcode=2024a
  - tzdata=2024a
  - ucx=1.16.0
  - uriparser=0.9.8
  - urllib3=2.2.1
  - websocket-client=1.8.0
  - werkzeug=3.0.3
  - wheel=0.43.0
  - xerces-c=3.2.5
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - absl-py==2.1.0
      - adlfs==2024.4.1
      - aenum==3.1.15
      - affine==2.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alabaster==0.7.16
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - azure-core==1.30.1
      - azure-datalake-store==0.0.53
      - azure-identity==1.16.0
      - azure-storage-blob==12.20.0
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.41.0
      - black==24.4.2
      - bleach==6.1.0
      - boto3==1.35.18
      - botocore==1.35.18
      - cachetools==5.3.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorama==0.4.6
      - comm==0.2.2
      - coverage==7.5.1
      - dask==2024.5.0
      - databricks-cli==0.18.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docker-py==1.10.6
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - docutils==0.19
      - efficientnet-pytorch==0.7.1
      - einops==0.8.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.14.0
      - fiona==1.9.6
      - flake8==7.0.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftw==0.3
      - geopandas==0.14.4
      - grpcio==1.63.0
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - hydra-core==1.3.2
      - imageio==2.34.1
      - imagesize==1.4.1
      - iniconfig==2.0.0
      - ipykernel==6.29.4
      - ipython==8.24.0
      - ipywidgets==8.1.2
      - isodate==0.6.1
      - isoduration==20.11.0
      - isort==5.13.2
      - jedi==0.19.1
      - jmespath==1.0.1
      - json5==0.9.25
      - jsonargparse==4.28.0
      - jsonpointer==2.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.8
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.1
      - jupyterlab-widgets==3.0.10
      - kornia==0.7.2
      - kornia-rs==0.1.3
      - laspy==2.5.3
      - lazy-loader==0.4
      - lightly==1.5.3
      - lightly-utils==0.0.2
      - lightning==2.2.4
      - lightning-utilities==0.11.2
      - locket==1.0.0
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mercantile==1.2.1
      - mistune==3.0.2
      - mpmath==1.3.0
      - msal==1.28.0
      - msal-extensions==1.1.0
      - multidict==6.0.5
      - munch==4.0.0
      - mypy==1.10.0
      - mypy-extensions==1.0.0
      - nbclient==0.6.8
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nbmake==1.5.3
      - nbsphinx==0.9.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - notebook==7.1.3
      - notebook-shim==0.2.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - odc-geo==0.4.4
      - odc-stac==0.3.9
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - overrides==7.7.0
      - packaging==24.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - partd==1.4.2
      - pathspec==0.12.1
      - pexpect==4.9.0
      - planetary-computer==1.0.0
      - platformdirs==4.2.1
      - pluggy==1.5.0
      - pooch==1.8.1
      - portalocker==2.8.2
      - pretrainedmodels==0.7.4
      - pretty-errors==1.2.25
      - prompt-toolkit==3.0.43
      - protobuf==5.26.1
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==16.1.0
      - pyasn1==0.6.0
      - pycocotools==2.0.7
      - pycodestyle==2.11.1
      - pydantic==1.10.15
      - pydocstyle==6.3.0
      - pyflakes==3.2.0
      - pygments==2.18.0
      - pyjwt==2.8.0
      - pyproj==3.6.1
      - pystac==1.10.1
      - pystac-client==0.7.7
      - pytest==8.2.0
      - pytest-cov==5.0.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pytorch-lightning==2.2.4
      - pytorch-sphinx-theme==0.0.19
      - pytz==2024.1
      - pyupgrade==3.15.2
      - pyvista==0.43.8
      - pyzmq==26.0.3
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - radiant-mlhub==0.5.1
      - rarfile==4.2
      - rasterio==1.3.10
      - referencing==0.35.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rioxarray==0.15.5
      - rpds-py==0.18.1
      - rsa==4.7.2
      - rtree==1.2.0
      - s3transfer==0.10.2
      - safetensors==0.4.3
      - scikit-image==0.23.2
      - scooby==0.10.0
      - seaborn==0.13.2
      - segmentation-models-pytorch==0.3.3
      - send2trash==1.8.3
      - shapely==1.8.5.post1
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - snuggs==1.4.7
      - soupsieve==2.5
      - sphinx==5.3.0
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.5
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.7
      - sphinxcontrib-serializinghtml==1.1.10
      - stack-data==0.6.3
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - terminado==0.18.1
      - tifffile==2024.5.10
      - timm==0.9.2
      - tinycss2==1.3.0
      - tokenize-rt==5.2.0
      - toolz==0.12.1
      - torch==2.3.0
      - torch-tb-profiler==0.4.3
      - torchgeo==0.5.2
      - torchmetrics==1.4.0
      - torchvision==0.18.0
      - tornado==6.4
      - tqdm==4.66.4
      - traitlets==5.14.3
      - triton==2.3.0
      - types-python-dateutil==2.9.0.20240316
      - typeshed-client==2.5.1
      - uri-template==1.3.0
      - utm==0.7.0
      - vtk==9.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - wget==3.2
      - widgetsnbextension==4.0.10
      - xarray==2024.5.0
      - yarl==1.9.4
      - zipfile-deflate64==0.2.0
      - zipp==3.18.1
