name: ftw
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - gdal
  - libgdal-arrow-parquet
  - fiona
  - rasterio
  - notebook
  - pip:
    - torchgeo
    - geopandas
    - scipy
    - scikit-image